<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>JAVA</title>
        <meta http-equiv="x-ua-compatible" content="IE=edge" />
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-touch-fullscreen" content="yes">
        <link rel="stylesheet" type="text/css" href="css/snap.css" />
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        
<style>
@charset "utf-8";
/* CSS Document */

#header {
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	height: 45px;
	line-height: 45px;
	background-color: #666666;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #665544), color-stop(0.05, #445566), color-stop(1, #666666));
	background-image: -moz-linear-gradient(top, #445566, #665544 5%, #666666);
	background-image: -o-linear-gradient(top, #445566, #664455 5%, #666666);
	padding: 0;
	color: #eee;
	font-size: 20px;
	text-align: center;
	color: #f3f3f3;
	text-decoration: none;
	font-weight: bold;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
}

#footer {
position:absolute; z-index:2;
bottom:0; left:0;
width:100%;
height:48px;
background-color:#222;
background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));
background-image:-moz-linear-gradient(top, #999, #666 2%, #222);
background-image:-o-linear-gradient(top, #999, #666 2%, #222);
padding:0;
border-top:1px solid #444;
}

iframe {
    border-radius: 15px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
    padding-top: 25px;
    width: 70%;
    height: 70%;
    background: grey;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;    
    left: -25%;
	z-index: 10;
}

.slikkeLogo{
	height: 45px;
	width: 100px;
	float: right;
}
.backLogo{
	height: 45px;
	width: 80px;
	float: left;
}

</style>
        
    </head>
    <body>
    
        <div class="snap-drawers">
            <div class="snap-drawer snap-drawer-left" align="center">
              <div>
                    <h3>More Videos</h3>                        
                <h4>VIDEOS</h4>
                  <ul>
                      <li><a href="ifStatementVideos1.html"><img src="images/video1.png" width="44" height="44" alt="vid1" style="margin-right:25px;"><br>IF.. Else</a></li>
                      <li><a href="ifStatementVideos.html"><img src="images/video1.png" width="44" height="44" alt="vid1" style="margin-right:25px;"><br>If Statement</a></li>
                      <li><a href="ifStatementVideos3.html"><img src="images/video1.png" width="44" height="44" alt="vid1" style="margin-right:25px;"><br>Nested IF 2</a></li>
                  </ul>
                </div>
            </div>
            <div class="snap-drawer snap-drawer-right"></div>
        </div>
        <div id="content" class="snap-content">
            <div id="toolbar">
           	  <div id="header">Nested IF Part 1</div>
            	<div id="open-left">DRAG FOR MORE</div>     
          </div>
          	<iframe src="http://www.youtube.com/embed/h-Y5Ucco-Nk">
	</iframe>
          
        </div>
        
        
        
	

        
        <script type="text/javascript" src="js/snap.js"></script>
        <script type="text/javascript">
            var snapper = new Snap({
                element: document.getElementById('content'),
				disable: 'left'
            });
			
            
        </script>
        
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        <div id="footer"><a href="ifStatement.html"><img class="backLogo" src="images/backbtn.png"></a><img class="slikkeLogo" src="images/slikke logo.png"></div>

    </body>
</html>
